{
  "name": "Wiregrid",
  "short_name": "Wiregrid",
  "description": "French industrial supervision platform. Flat fee, data on your premises, all points included.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#0F172A",
  "theme_color": "#06B6D4",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    }
  ]
}
