{
  "name": "Meshvise",
  "short_name": "Meshvise",
  "description": "Industrial supervision, hosted on your premises. One licence per site, every feature included.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#f8f7fb",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
